<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp">
    </Space>
    <ImageView
        android:id="@+id/image4"
        android:layout_width="281dp"
        android:layout_height="302dp"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        >
    </ImageView>

    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/item2"
        android:text="item"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:text=""
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="18sp"
        />
</LinearLayout>
